# eCommerceApp

eCommerceApp/app/: build.gradle  google-services.json
eCommerceApp/app/src/main/: AndroidManifest.xml
eCommerceApp/app/src/main/java/com/example/ecommerceapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
eCommerceApp/app/src/main/res/drawable/: buttons.xml  input_design.xml
eCommerceApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
eCommerceApp/app/src/main/res/values/: colors.xml
eCommerceApp/gradle/wrapper/: gradle-wrapper.properties
